# # Task 22 Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# # Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# # Затем пользователь вводит сами элементы множеств.


# n = int(input('Введите размер первого множества: '))
# list_1 = set(int(i) for i in input("Введите набор чисел: ").split()[:n])
# m = int(input('Введите размер второго множества: '))
# list_2 = set(int(i) for i in input("Введите набор чисел: ").split()[:m])

# print(list_1)
# print(list_2)
# print(*sorted(list_1.intersection(list_2)))


# # Task_24 В фермерском хозяйстве в Карелии выращивают чернику.
# # Она растет на круглой грядке, причем кусты высажены только по окружности.
# # Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# # Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# # на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# # В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# # Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# # Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# # собирает ягоды с этого куста и с двух соседних с ним.
# # Напишите программу для нахождения максимального числа ягод,
# # которое может собрать за один заход собирающий модуль,
# # находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input("Введите кол-во кустов на грядке: "))
# while n < 3:
#     quit(input("Ошибка! Кол-во кустов не может быть меньше 3-х!"))

# num = list()
# for i in range(n):
#     num.append(int(input(f'Введите кол-во ягод на кусту {i + 1}: ')))
# count = list()
# for i in range(len(num)-1):
#     count.append(num[i - 1] + num[i] + num[i + 1])
# count.append(num[-2] + num[-1] + num[0])
# print(max(count))

